{
    "name":         "nitra/e-commerce-site-actionmanagementbundle",
    "description":  "action management bundle",
    "keywords":     [ "action", "management", "nitra", "e-commerce", "e-commerce-site" ],
    "type":         "symfony-bundle",
    "license":      "CC-BY-NC-ND-3.0",
    "authors":      [
        {
            "name":         "Nitra Labs",
            "homepage":     "http://www.nitra.ua/"
        }
    ],
    "target-dir":   "Nitra/ActionManagementBundle",
    "autoload":     {
        "psr-0": {
            "Nitra\\ActionManagementBundle": ""
        }
    }
}